# Miki_server

Ntier.API/: Ntier.API.csproj  Program.cs
Ntier.API/Controllers/: CartController.cs  OrderController.cs  ProductsController.cs  UserRepository.cs  UsersController.cs
Ntier.BLL/: Ntier.BLL.csproj
Ntier.BLL/Interfaces/: IUserService.cs
Ntier.BLL/Services/: UserService.cs
Ntier.DAL/: Ntier.DAL.csproj
Ntier.DAL/Context/: MIKI_SHOPContext.cs  ShopContext.cs
Ntier.DAL/Entities/: Cart.cs  CartDetail.cs  Comment.cs  Product.cs
Ntier.DAL/Interfaces/: IUserRepository.cs
Ntier.DAL/Repositories/: ProductsRepository.cs
Ntier.DTO/: Ntier.DTO.csproj
Ntier.DTO/DTO/Order/: OrderDetail_DTO.cs
Ntier.DTO/DTO/Products/: ProductQueryParameters.cs
Ntier.DTO/DTO/User/: UserDTO.cs  UserRegisterDTO.cs
Ntier.DTO/User/: RefreshTokenDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
